# Taddy API Credentials
TADDY_USER_ID=2410
TADDY_API_KEY=52e89b91baac7209328d3800f90ff82a3ed0487d2fa8901262b4b0edd723a7e8eadf5e8a8cc13c9a7fc8f2af1b5501614f

# Optional additional configuration
TADDY_API_URL=https://api.taddy.org/ 

# Google API Key
GOOGLE_API_KEY=AIzaSyDnoNW3A7DQDpojd3gjgTKKnI-2tNmEcgQ

# OpenAI API Key
OPENAI_API_KEY=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

# PostgreSQL Connection String
POSTGRES_USER=postrgres
POSTGRES_PASSWORD=thinstop35
POSTGRES_DB=vectordb
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
